{
  "short_name": "GGT Mobile",
  "name": "GGT Mobile",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/ggt-mobile/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}